# spring-jta-atomikos

./: .classpath  .project  .tomcatplugin  pom.xml
src/main/java/com/jta/atomikos/control/: TestController.java
src/main/java/com/jta/atomikos/dao/: SqlSessionTemplate1.java  SqlSessionTemplate2.java  TestDao1.java  TestDao1Impl.java  TestDao2.java  TestDao2Impl.java
src/main/java/com/jta/atomikos/service/: TestService1.java  TestService1Impl.java  TestService2.java  TestService2Impl.java
src/main/resources/: jta.properties
src/main/resources/mapper/: A_Mapper.xml  B_Mapper.xml  sql-map-config.xml
src/main/resources/property/: config.properties
src/main/resources/spring/: applicationContext-MyBatis.xml  applicationContext-resource.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/resources/sql/: db1test.xml  db2test.xml
src/main/webapp/: .#webclasspath
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
work/org/apache/jsp/WEB_002dINF/views/: test_jsp.java
