
#-----------------------------------------------------------------------
#
#   db.properties : Data Base properties 
#   
#-----------------------------------------------------------------------

jdbc.xaDataSourceClassName=net.sourceforge.jtds.jdbcx.JtdsDataSource

jdbc_aa.databaseName=
jdbc_aa.instance=
jdbc_aa.serverName=
jdbc_aa.username=
jdbc_aa.password=
jdbc_aa.uniqueResourceName=mssql/tx01

jdbc_bb.databaseName=
jdbc_bb.serverName=
jdbc_bb.portNumber=1433
jdbc_bb.username=
jdbc_bb.password=
jdbc_bb.uniqueResourceName=mssql/tx02

transactionManager.forceShutdown =true
transactionManager.transactionTimeout=3000

atomikos.minPoolSize=1
atomikos.maxPoolSize=3
atomikos.maxIdleTime=60