
#-----------------------------------------------------------------------
#
#   db.properties : Data Base properties 
#   
#-----------------------------------------------------------------------
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://165.141.245.199:1433;databaseName=Portal
jdbc.username=sys_eis
jdbc.password=idt123!@#