
#-----------------------------------------------------------------------
#
#   db.properties : Data Base properties 
#   
#-----------------------------------------------------------------------
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://165.141.245.199:1433;databaseName=Portal
#jdbc.username=sys_eis
#jdbc.password=idt123!@#

jdbc.xaDataSourceClassName=net.sourceforge.jtds.jdbcx.JtdsDataSource

jdbc_aa.url=jtds:sqlserver://165.141.129.165/COMMON_TEST;instance=KHTELTST01
jdbc_aa.username=staff_yoots
jdbc_aa.password=!qwaszx2
jdbc_aa.uniqueResourceName=mssql/tx01

jdbc_bb.url=jtds:sqlserver://165.141.245.199:1433/Portal
jdbc_bb.username=sys_eis
jdbc_bb.password=idt123!@#
jdbc_bb.uniqueResourceName=mssql/tx02

transactionManager.forceShutdown =true
transactionManager.transactionTimeout=3000

atomikos.minPoolSize=1
atomikos.maxPoolSize=3
atomikos.maxIdleTime=60